{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
height: 100%;
width: 100%;
}


#page1{
    height: 100vh;
    width: 100%;
    /* background-color: red; */
    
}
#nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3.5vw;
    /* background-color: rgba(254, 196, 189, 0.387); */
    border-bottom-left-radius: 30px ;
    border-bottom-right-radius:30px ;
    
    
    
}
.prt2{
    display: flex;
    gap: 7vw;
}
.prt1 {
    display: flex;
    align-items: center
    ;
}
.prt1 img{
    height: 4vw;
}
.prt3{
    display: flex;
    gap: 80px;
    align-items: center;
    /* background-color: black; */
    position: relative;
}
.prt3 i{
    font-size: 2.2vw;
    cursor: pointer;
    color: salmon;
    transition: all ease 0.3s;
    z-index: 9    ;
}

.admin{
    position: absolute;
    padding: 1.5vw;
    
    border-radius: 20px;
    /* background-color: salmon; */
    color: salmon;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
        bottom: -100px;
        right: -20%;
        height: 8vw;
        transition: all ease 0.3s;
        opacity: 0;
        text-align: start;
        
        

}
.admin h4{
    font-size: 1.3vw;
    line-height: 1.3vh;
    font-family: kinta;
    
}
.prt3 button{
    font-size: 1.4vw;
    cursor: pointer;
    border-radius: 10px;
    padding: 0.9vw 2vw;
    border: none;
    background-color: salmon;
    color: white;
    font-family: gilroy;

}
.prt2 a{
    text-decoration: none;
    font-size: 1.5vw;
    color: black;
    font-weight: 600;
}
.profile{
    /* background-color: red; */
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8vh;
    padding: 2vw;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(189, 210, 198, 0.216);
    border-radius: 20px;
    margin-top: 5vh;

}
.profile form{
    display: flex;
    flex-direction: column;
}
.profile textarea{
    
    height: 10vh;
    background-color: rgba(243, 161, 152, 0.534);
    border-radius: 2vw;
    padding: 1vw;
    outline: none;
    border: none;
    font-size: 1.62vw;




}
.profile  input{
    padding: 1vw;
    outline: none;
    border: none;
    width: 80%;
    font-size: 2vw;
    
    border-radius: 2vw;
    background-color: rgba(250, 168, 159, 0.702);
}
.profile h3{
    font-size: 2vw;
    font-weight: 600;
    margin-top: 3vh;
    margin-left: 1vw;
    margin-bottom: 2vh;
    display: flex;
    width: 100%;
    color: gray;
    /* background-color: blue; */
    /* gap: 4vw; */
    align-items: center;
}

.b{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 1vw;
}
.b label{
    font-size: 1.6vw;
}
.b input{
    font-size: 1.6vw;

}
.d{
    display: flex;
    gap: 1vw;
}
.profile button{
    width: 30%;
    padding: 1.62vw;
    background-color: salmon;
    border-radius: 2vw;
    border: none;
    color: white;
     font-size: 1.62vw;   
     margin-top: 4vh;
     
}


</style>
<body>


    <div id="main">
        <div id="page1">
            <div id="nav">
                    
                <div class="prt1">
                    <img src="{% static 'Images/logo.png' %}" alt="">
                    
                </div>
                
                
                <div class="prt2">
                    <a href="/">Home</a>
                    <a href="#">Courses</a>
                    <a href="/studentQuizPage/">Quizes</a>
                    {% if user.is_authenticated %}
                    <a href="/studentResultPage/">Results</a>
                    <a href="/studentProfilePage/">Profile</a>
                    {% endif %}
                </div>
                
                {% if user.is_authenticated %}
                
                <div class="prt3">
                  <a href="/logoutUser/"><button>Sign out</button></a>
                  <!-- <i class="ri-menu-3-line"></i> -->
                  <!-- <div class="admin">
                   
                   <h4>Teacher</h4>
                   <h4>Admin</h4>
                  
                  </div> -->
              </div>
              {% else %}
                  <div class="prt3">
                    <a href="/studentLoginPage/"><button>Sign in</button></a>
                  <i class="ri-menu-3-line"></i>
                  <div class="admin">
                    <style>
                      /* a{
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 1.3vw;
                        color: black;
                        font-family: kinta;
                        line-height: 5vh;
                      } */
                   
    
                    </style>
                    <a href="/teacherLoginPage/"><h4>Teacher</h4></a>
                    <a href="/adminLoginPage/"><h4>Admin</h4></a>
                   
                   </div>
    
                </div>
              {% endif %}
    
                </div>
                <div>
                    {% if messages %}
                <ul class="messages">
                {% for message in messages %} 
                <!-- <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->

                <script>
                    alert(`{{message}}`)
                </script>
                {% endfor %}
                </ul>
                {% endif %}
                </div>
                <div class="profile">
                    <h1 style="font-size: 3vw; color: #202020;">Create Your Profile..</h1>
                    <form action="/createStudentProfile/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <!-- <label for="name">Enter your Name:- </label> -->
                        <input type="text" name="name" id="name" placeholder="Enter your Name"><br>
                        <!-- <label for="mobile">Enter your Contact No.:- </label> -->
                        <input type="number" name="mobile" id="mobile" placeholder="Contact Number"><br>
                        <!-- <label for="address">Enter your Address:- </label> -->
                        <textarea name="address" id="address" cols="20" rows="2" placeholder="Enter your address"></textarea>
                        <h3 >Interested Course:- </h3>
                        <div class="b">
                       <div class="d">
                        <input type="checkbox" id="C" name="C" value="1" placeholder="C">
                        <label for="C">C</label><br>
                       </div>
                       <div class="d">
                        <input type="checkbox" id="C++" name="C++" value="1">
                        <label for="C++">C++</label><br>
                       </div>
                       <div class="d">
                        <input type="checkbox" id="Java" name="Java" value="1">
                        <label for="Java">Java</label><br>
                       </div>
                        <div class="d">
                         <input type="checkbox" id="Python" name="Python" value="1">
                        <label for="Python">Python</label><br>
                                    
                        </div>  
                     
                     
                       </div>
                        <!-- <label for="profilePicture"> </label> -->
                        
                        <div style="display: flex; align-items: center;" class="i">
                            <h3 style="font-size: 2vw;">Enter Profile Picture:- </h3>
                        <input  style="background-color: transparent; margin-left: -14vw;" type="file" name="img">
                        </div>
                        <button>Submit</button>
                    </form>
                </div>
                

    
            
    
        </div>
    </div>
    



   
    <!-- <form action="/createStudentProfile/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name">Enter your Name:- </label>
        <input type="text" name="name" id="name"><br>
        <label for="mobile">Enter your Contact No.:- </label>
        <input type="number" name="mobile" id="mobile"><br>
        <p>Interested Course:- </p>
        <input type="checkbox" id="C" name="C" value="1">
<label for="C">C</label><br>
<input type="checkbox" id="C++" name="C++" value="1">
<label for="C++">C++</label><br>
<input type="checkbox" id="Java" name="Java" value="1">
<label for="Java">Java</label><br>
<input type="checkbox" id="Python" name="Python" value="1">
<label for="Python">Python</label><br>
        <label for="address">Enter your Address:- </label>
        <textarea name="address" id="address" cols="20" rows="2"></textarea>
        <label for="profilePicture">Enter Profile Picture:- </label>
        <input type="file" name="img">
        <button>Submit</button>
    </form> -->

</body>
</html>