{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Solutions</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
height: 100%;
width: 100%;
}


#main{
    height: 100%;
    width: 100%;
}

#page1{
    height: 100%;
    width: 100%;
}

#nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3.5vw;
    /* background-color: rgba(254, 196, 189, 0.387); */
  border-bottom: 1px solid #dadada;
    
    
    
}
.prt2{
    display: flex;
    gap: 7vw;
}
.prt1 {
    display: flex;
    align-items: center
    ;
}
.prt1 img{
    height: 4vw;
}
.prt3{
    display: flex;
    gap: 80px;
    align-items: center;
    /* background-color: black; */
    position: relative;
}
.prt3 i{
    font-size: 2.2vw;
    cursor: pointer;
    color: salmon;
    transition: all ease 0.3s;
    z-index: 9    ;
}

.admin{
    position: absolute;
    padding: 1.5vw;
    
    border-radius: 20px;
    /* background-color: salmon; */
    color: salmon;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
        bottom: -100px;
        right: -20%;
        height: 8vw;
        transition: all ease 0.3s;
        opacity: 0;
        text-align: start;
        
        

}
.admin h4{
    font-size: 1.3vw;
    line-height: 1.3vh;
    font-family: kinta;
    
}
.prt3 button{
    font-size: 1.4vw;
    cursor: pointer;
    border-radius: 10px;
    padding: 0.9vw 2vw;
    border: none;
    background-color: salmon;
    color: white;
    font-family: gilroy;

}
.prt2 a{
    text-decoration: none;
    font-size: 1.5vw;
    color: black;
    font-weight: 600;
}


#page1 h1{
    font-size: 4vw;
    color: salmon;
    font-family: gilroy;
    text-align: center;
    margin-top: 3vh;
}
.ans{
    padding: 3vw;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    background-color: #dadada;
}

.qu{
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin-left: 3vh;
}
.qu h2 span{
    font-family: kitna;
    font-weight: 300;
}
.qu h2{
    font-size: 2vw;
    display: flex;
    font-family: kinta;
    align-items: center;
    gap: 1vw;
    text-transform: capitalize;
}
.options h5{
    font-size: 1.7vw;
    display: flex;
    width: fit-content;
    padding: 0.5vw;
    border-radius: 2vw;
    text-align: centere;
    font-family: kinta;
    gap: 3vw;
    align-items: center;
}
.options span{
    font-size: 1.7vw;
}
.ans h3{
    font-size: 3vw;
}
#mar{
    color: green;
    margin-left: 4vw;
}
.qu h4{
    font-size: 1.5vw;
    text-transform: capitalize;
    
}
#one{
    width: fit-content;
    padding: 0.5vw;
    border-radius: 2vw;
    text-align: centere;
    font-family: kinta;
    color: white;
    /* background-color: green; */
}
.qu h4 span{
    color: green;
}
</style>

<body>

    <div id="main">
        <div id="page1">
            <div id="nav">
            
                <div class="prt1">
                    <img src="{% static 'Images/logo.png' %}" alt="">
                    
                </div>
                
                
                <div class="prt2">
                    
                    <!-- <a href="#">Courses</a>
                    <a href="">Quizes</a>
                    {% if user.is_authenticated %}
                    <a href="">Results</a>
                    <a href="">Profile</a> -->
                    <!-- {% endif %} -->
                </div>
                
                {% if user.is_authenticated %}
                
                <div class="prt3">
                    <a href="/"><button>Home</button></a>
                  <a href="/logoutUser/"><button>Sign out</button></a>
                  <!-- <i class="ri-menu-3-line"></i> -->
                  <!-- <div class="admin">
                   
                   <h4>Teacher</h4>
                   <h4>Admin</h4>
                  
                  </div> -->
              </div>
              {% else %}
                  <div class="prt3">
                    <a href="/studentLoginPage/"><button>Sign in</button></a>
                  <i class="ri-menu-3-line"></i>
                  <div class="admin">
                    <style>
                      /* a{
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 1.3vw;
                        color: black;
                        font-family: kinta;
                        line-height: 5vh;
                      } */
                   
    
                    </style>
                    <a href="/teacherLoginPage/"><h4>Teacher</h4></a>
                    <a href="/adminLoginPage/"><h4>Admin</h4></a>
                   
                   </div>
    
                </div>
              {% endif %}
    
                </div>

                <h1>View Answers</h1>
                <div class="ans">

                    <h3 style="font-size: 4vw; font-weight: 500; font-family: Montserrat;">Questions</h3>
                   
                    {% for i in qList %}

                  
                    <div class="qu">
                    <h2><span>Q.{{i.0}}</span> {{i.1}} <span id="mar"> Marks :- {{i.7}}</span></h2>
                    <div class="options">
                        <h5 style="background-color: transparent; color: black;" id="one" > a)  {{i.2}}</h5>
                        <h5 id="two" > b)  {{i.3}}</h5>
                        <h5 id="three" > c)   {{i.4}}</h5>
                        <h5 id="four" >d)   {{i.5}}</h5>
                           
                    </div>
                   <div style="margin-top: -2vh; display: flex; flex-direction: column; gap: 1vh; margin-left: 1vw;" class="a">
                    <h4 style="font-family: gilroy; font-weight: 500;" >You marked :- <span style="color: blue;">{{i.6}}</span>
                    </h4>
                    <h4 style="font-family: gilroy; font-weight: 500;" >Correct Ans :- <span>{{i.8}}
                    </span> </h4>
                   </div>
                    <!-- <script>
                        var ans=`{{i.6}}`
                        var marked=`{{i.8}}`
                        var cor=document.querySelector(".qu h4 span");
                        
                        if(ans===marked) {
                              
                            cor.textContent="Correct";
                            cor.style.color="blue"
                            console.log(cor)
                            console.log("correct")
                        }
                        else {
                        

                            cor.textContent="Wrong"
                            cor.style.color="red"

                           console.log("wrong") 
                        }
                        // console.log( "Ans:- "+`{{i.6}}`)
                        // console.log( "Marked:- "+`{{i.8}}`)

                    </script> -->
                   
                   </div>
                  
                  {% endfor %}






                </div>
    





        </div>
    </div> 













<!-- 

    <div>
        {% if messages %}
    <ul class="messages">
    {% for message in messages %} 
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    </div>
    <table>
        <th>QId</th>
        <th>Question</th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>Ans</th>
        <th>Marked Ans</th>
        <th>Marks</th>
        {% for i in qList %}
        <tr>
            <td>{{i.0}}</td>
            <td>{{i.1}}</td>
            <td>{{i.2}}</td>
            <td>{{i.3}}</td>
            <td>{{i.4}}</td>
            <td>{{i.5}}</td>
            <td>{{i.6}}</td>
            <td>{{i.8}}</td>
            <td>{{i.7}}</td>
        </tr>
        {% endfor %}
    </table> -->
</body>
</html>