{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result Page</title>
</head>
<body>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
height: 100%;
width: 100%;
}


#page1{
    height: 100vh;
    width: 100%;
    /* background-color: red; */
    
}

#page1{
    height: 100vh;
    width: 100%;
    /* background-color: red; */
    
}
#nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3.5vw;
    /* background-color: rgba(254, 196, 189, 0.387); */
 border-bottom: 1px solid #dadada;
    
    
}
.prt2{
    display: flex;
    gap: 7vw;
}
.prt1 {
    display: flex;
    align-items: center
    ;
}
.prt1 img{
    height: 4vw;
}
.prt3{
    display: flex;
    gap: 80px;
    align-items: center;
    /* background-color: black; */
    position: relative;
}
.prt3 i{
    font-size: 2.2vw;
    cursor: pointer;
    color: salmon;
    transition: all ease 0.3s;
    z-index: 9    ;
}

.prt3 button{
    font-size: 1.4vw;
    cursor: pointer;
    border-radius: 10px;
    padding: 0.9vw 2vw;
    border: none;
    background-color: salmon;
    color: white;
    font-family: gilroy;

}

.centre{
    /* background-color: red; */
    /* height: 50vh; */
    padding: 2vw;
    margin-top: 3vh;
    

}
#page1  h1{
    margin-top: 4vh;
    padding-bottom: 3vh;
    font-size: 5vw;
    color: salmon;
    text-align: center;
}
.prt2 a{
    text-decoration: none;
    font-size: 1.5vw;
    color: black;
    font-weight: 600;
}

.result{
    width: 90%;
    display: flex;
    padding: 3vw;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background-color: rgba(196, 229, 241, 0.295);
    border-radius: 2vw;
}
.result h3{
    font-size: 2.5vw;
    color: rgb(94, 91, 90);
}

.col{
    display: flex;
    flex-direction: column;
    gap: 4vh;
    align-items: center;
}
.data{
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.data h2{
    font-size: 1.52vw;
    font-family: kinta;
}
.data button{
    padding: 0.8vw;
    margin-top: -2vh;
    background-color: salmon;
    border: none;
    border-radius: 1vw;
    
}

.data a{
    color:white;
    text-decoration: none;
    font-family: gilroy;
    font-size:1.2vw;
    background-color: salmon;
    border-radius: 1vw;
    padding: 0.5vw;
    margin-top: -1.6vh;

}

</style>










    <div id="main">
        <div id="page1">
            <div>
                {% if messages %}
            <ul class="messages">
            {% for message in messages %} 
            <script>
                alert(`{{message}}`)
            </script>
            <!-- <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->
            {% endfor %}
            </ul>
            {% endif %}
            </div>

            <div id="nav">
                
                <div class="prt1">
                    <img src="{% static 'Images/logo.png' %}" alt="">
                    
                </div>
                
                
                <div class="prt2">
                    <a href="/">Home</a>
                    <a href="#">Courses</a>
                    <a href="/studentQuizPage/">Quizes</a>
                    {% if user.is_authenticated %}
                    <a href="/studentResultPage/">Results</a>
                    <a href="/studentProfilePage/">Profile</a>
                    {% endif %}
                </div>
                
                {% if user.is_authenticated %}
                
                <div class="prt3">
                  <a href="/logoutUser/"><button>Sign out</button></a>
                  <!-- <i class="ri-menu-3-line"></i> -->
                  <!-- <div class="admin">
                   
                   <h4>Teacher</h4>
                   <h4>Admin</h4>
                  
                  </div> -->
              </div>
              {% else %}
                  <div class="prt3">
                    <a href="/studentLoginPage/"><button>Sign in</button></a>
                  <i class="ri-menu-3-line"></i>
                  <div class="admin">
                    <style>
                      /* a{
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 1.3vw;
                        color: black;
                        font-family: kinta;
                        line-height: 5vh;
                      } */
                   
    
                    </style>
                    <a href="/teacherLoginPage/"><h4>Teacher</h4></a>
                    <a href="/adminLoginPage/"><h4>Admin</h4></a>
                   
                   </div>
    
                </div>
              {% endif %}
    
                </div>
            
                <h1>Result:-</h1>

                <div class="result">
                    {% if resultList %}
                    <div class="col">
                        <h3>Subject</h3>
                        <div class="data">
                            {% for i in resultList %}
                            <h2>{{i.3}}</h2>
                            {% endfor %}
                          </div>


                    </div>

                    <div class="col">
                        <h3>Submit Date</h3>
                        <div class="data">
                            {% for i in resultList %}
                            <h2>{{i.2}}</h2>
                            {% endfor %}

                        </div>


                    </div>

                    <div class="col">
                        <h3> Scored Marks</h3>
                       
                       
                        <div class="data">
                            {% for i in resultList %}
                            <h2>{{i.1}}</h2>
                            {% endfor %}


                        </div>


                    </div>

                    <div class="col">
                        <h3>View Answer</h3>
                       
                       
                        <div class="data">
                            {% for i in resultList %}
                            <a href="/viewAnswers/{{stId}}/{{i.0}}/{{i.4}}/">View Answers</a>

                            {% endfor %}

                        </div>


                    </div>
                    {% else %}
            <p>No Result Available</p>
            {% endif %}








                </div>

        </div>
    </div>
















<!-- 
  
    <p>Results:- </p>
    <table>
        <th>Subject</th>
        <th>Submit Date</th>
        <th>Scored Marks</th>
        <th></th>
        {% for i in resultList %}
        <tr>
        <td>{{i.3}}</td>
        <td>{{i.2}}</td>
        <td>{{i.1}}</td>
        <td><button><a href="/viewAnswers/{{stId}}/{{i.0}}/{{i.4}}/">View Answers</a></button></td>
        </tr>
        {% endfor %}
    </table> -->
</body>
</html>