{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
}
html,body{
height: 100%;
width: 100%;
}


#page1{
  height: 100vh;
  width: 100%;
  /* background-color: red; */
  
}
.but{
    /* background-color: rebeccapurple; */
    width: 80%;
    display: flex;
    gap: 10vh;
    padding-left:18vw ;
}
.but button{
    padding: 1.62vw 2vw ;
    background-color: salmon;
    border-radius: 1.62vw;
    border: none;
    color: white;
    font-size: 1.5vw;
    cursor: pointer;

}
.but button a{
    font-size: 2vw;
}
#nav{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0vw 3.5vw;
  /* background-color: rgba(254, 196, 189, 0.387); */
  border-bottom-left-radius: 30px ;
  border-bottom-right-radius:30px ;
  
  
  
}
.prt2{
  display: flex;
  gap: 7vw;
}
.prt1 {
  display: flex;
  align-items: center
  ;
}
.prt1 img{
  height: 4vw;
}
.prt3{
  display: flex;
  gap: 80px;
  align-items: center;
  /* background-color: black; */
  position: relative;
}
.prt3 i{
  font-size: 2.2vw;
  cursor: pointer;
  color: salmon;
  transition: all ease 0.3s;
  z-index: 9    ;
}

.admin{
  position: absolute;
  padding: 1.5vw;
  
  border-radius: 20px;
  /* background-color: salmon; */
  color: salmon;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
      bottom: -100px;
      right: -20%;
      height: 8vw;
      transition: all ease 0.3s;
      opacity: 0;
      text-align: start;
      
      

}
.admin h4{
  font-size: 1.3vw;
  line-height: 1.3vh;
  font-family: kinta;
  
}
.prt3 button{
  font-size: 1.4vw;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.9vw 2vw;
  border: none;
  background-color: salmon;
  color: white;
  font-family: gilroy;

}
.prt2 a{
  text-decoration: none;
  font-size: 1.5vw;
  color: black;
  font-weight: 600;
}
.profile{
  /* background-color: red; */
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8vh;
  padding: 2vw;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(189, 210, 198, 0.216);
  border-radius: 20px;
  margin-top: 5vh;



}
.profile img{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
}


.ce{
  display: flex;
  /* background-color: skyblue; */
  width: 65%;
  gap: 3vw;
  

}
.left{
  display: flex;
  flex-direction: column;
  gap: 3vh;
  width: 60%;
}
.left h1{
  font-size: 2.4vw;
  font-weight: 700;
}
.right{
  display: flex;
  flex-direction: column;
  gap: 3vh;
  width: 40%;

}
.right h1{
  font-size: 2.3vw;
  font-weight: 500;
}
.box{
  display: flex;
  align-items: end;
  margin-top: 1vh;

}
.bu a{
  text-decoration: none;
  color: white;
  font-family: gilroy;
}
.bu button{
  background-color: salmon;
  padding: 1.5vw 2vw;
  border-radius: 2vw;
  font-size: 2vw ;
  border: none;
}
.profile img{
  object-fit: cover;
  object-position: center;
}

.bu{
  display: flex;
  gap: 3vw;
}
  </style>


<body>

        
<div id="main">
    <div id="page1">
        <div>
            {% if messages %}
        <ul class="messages">
        {% for message in messages %} 
        <script>
            alert(`{{message}}`)
        </script>
        <!-- <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->
        {% endfor %}
        </ul>
        {% endif %}
        </div>
        <div id="nav">
                
            <div class="prt1">
                <img src="{% static 'Images/logo.png' %}" alt="">
                
            </div>
            
            
            <!-- <div class="prt2">
                <a href="/">Home</a>
                <a href="#">Courses</a>
                <a href="/studentQuizPage/">Quizes</a>
                {% if user.is_authenticated %}
                <a href="/studentResultPage/">Results</a>
                <a href="/studentProfilePage/">Profile</a>
                {% endif %}
            </div> -->
            
            {% if user.is_authenticated %}
            
            <div class="prt3">
                <a href="/"><button>Home</button></a>
              <a href="/logoutUser/"><button>Sign out</button></a>
              <!-- <i class="ri-menu-3-line"></i> -->
              <!-- <div class="admin">
               
               <h4>Teacher</h4>
               <h4>Admin</h4>
              
              </div> -->
          </div>
          {% else %}
              <div class="prt3">
                <a href="/studentLoginPage/"><button>Sign in</button></a>
              <i class="ri-menu-3-line"></i>
              <div class="admin">
                <style>
                  /* a{
                    text-transform: uppercase;
                    text-decoration: none;
                    font-size: 1.3vw;
                    color: black;
                    font-family: kinta;
                    line-height: 5vh;
                  } */
               

                </style>
                <a href="/teacherLoginPage/"><h4>Teacher</h4></a>
                <a href="/adminLoginPage/"><h4>Admin</h4></a>
               
               </div>

            </div>
          {% endif %}

            </div>


            <div class="profile">
                <h1>Welcome to Teacher Details </h1>
               
                <img src="/media/{{pic}}" alt="">

              <div class="ce">
                <div class="left">
                    
                    <h1> Name:- </h1>
                    <h1> Email:- </h1>
                    <h1>Contact No.:-</h1>
                    <h1>Course:- </h1>
                    <h1>Address:-</h1>

               </div>
               <div class="right">
                <h1>{{fname}} {{lname}}</h1>
              <h1> {{email}}</h1>
              <h1> {{mob}}</h1>
              <h1> {{course}}</h1>
              <h1> {{address}}</h1>
                   

               </div>
              </div>
              <div class="but">
                <a href="/acceptTeacher/{{tid}}/"><button>Accept</button></a>
                <a href="/rejectTeacher/{{tid}}/"><button>Reject</button></a>
               </div>
            
        
            </div>

    </div>
</div>






















    
    <!-- <div>
        {% if messages %}
    <ul class="messages">
    {% for message in messages %} 
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    </div> -->
    <!-- <p>Welcome to Teacher details page</p>
    <p>Name:- {{fname}} {{lname}}</p>
    <p>Email:- {{email}}</p>
    <p>Contact No.:- {{mob}}</p>
    <p>Course:- {{course}}</p>
    <p>Address:- {{address}}</p>
    
    <p>Picture:-
        <img src="/media/{{pic}}" alt="" height="100px" width="100px"></p>
        <a href="/acceptTeacher/{{tid}}/"><button>Accept</button></a>
        <a href="/rejectTeacher/{{tid}}/"><button>Reject</button></a> -->
</body>
</html>